<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <h1 id="mainTitle">Pelago Mobile Apps Test</h1>
   <section>
        <a href="https://pelago.pxf.io/c/1111/3106734/22181?subId3=271726&p.impacttest=1">1. Test Link</a>
       <br><br>
        <a href="https://pelago.onelink.me/NX5J?pid=impactradius_int&af_siteid={irpid}&c={iradname}&af_c_id={iradid}&af_sub_siteid={sharedid}&af_click_lookback=7d&clickid={clickid}&af_media_type=web&idfa={appleifa}&advertising_id={googleaid}&af_dp={gwlurl}">2. Tracking Link</a>
        <br><br>
   </section>
</body>
</html>
